\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ETT:ETT2558}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenWSN Stack}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenWSN stack\cite  {ETT:ETT2558}}}{8}}
\newlabel{fig:fig1}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TSCH}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LLDN}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem description}{9}}
\@setckpt{Background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{4}
}
