\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formatting}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures and Tables}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein PHD Comic}}{24}}
\newlabel{fig:ToUseWithReference}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters and Values}}{24}}
\newlabel{tab:param_table}{{5.1}{24}}
\@setckpt{Formatting}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{4}
}
