\relax 
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{Statements.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Evaluation.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\@input{Abbreviations.aux}
\bibstyle{alpha}
\bibdata{OpenWSN.bib,S1389128612002423.bib,bib.bib}
\bibcite{Craig.Peacock@beyondlogic.org}{Cra}
\bibcite{GADDOUR20123163}{GK12}
\bibcite{Yagiz}{Oez16}
\bibcite{ETT:ETT2558}{WVK{$^{+}$}12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
